# Fill in the values and rename the file to '.env'
OPENAI_ENDPOINT=https://<YOUR-ENDPOINT>.openai.azure.com/
OPENAI_API_KEY=<YOUR-API-KEY>
OPENAI_COMPLETION_MODEL=<YOUR-COMPLETION-MODEL-NAME>
OPENAI_EMBEDDING_MODEL=<YOUR-EMBEDDING-MODEL-NAME>
